# SoftUni_courses

./: .gitignore  README.md  test.txt  test2.txt
Avanced_C#/: README.md
Avanced_C#/DeepDiveLinq/: Enumerator.cs  Person.cs  Program.cs  SelectManualArray.cs  SelectManualEnumerable.cs
DB_C#/: README.md
DB_C#/01.MS_SQL/: README.md
DB_C#/02.Entity_Framework_Core/: README.md
DB_C#/02.Entity_Framework_Core/06.EntityRelations-Exercise/02.FootballBetting/P03_FootballBetting.Data/: FootballBettingContext.cs  P03_FootballBetting.Data.csproj
DB_C#/02.Entity_Framework_Core/11.XMLProcessing-Exercise/03.ImportCategories/: ProductShop.csproj  StartUp.cs
DB_C#/02.Entity_Framework_Core/11.XMLProcessing-Exercise/03.ImportCategories/Dtos/CategoryProducts/: ImportCategoryProductsDto.cs
Front-End_Development/: README.md
Front-End_Development/HTMLAndCSS/: README.md
Front-End_Development/ReactJS/: README.md
Fundamentals_C#/08.Arrays-Exercise/10LadyBugs/: 10LadyBugs.cs  10LadyBugs.csproj
Fundamentals_C#/BasicSyntaxConditionalStatementsandLoops-Lab/: README.md
JS_Advanced/: README.md
JS_Advanced/01.SyntaxFunctionsAndStatements-Lab/: 01.echoFunction.js  02.stringLength.js  03.largestNumber.js  06.sumOfNumbersNM.js  07.dayOfWeek.js  08DaysInAMonth.js  09SquareOfStars.js  10.agregateElements.js
JS_Advanced/02.SyntaxFunctionsAndStatements-Exercise/: 01.fruit.js  02.greatestCommonDivisor.js  03.sameNumbers.js  04.previousDay.js  05.timeToWalk.js  06.roadRadar.js  07.cookingByNumbers.js  08.validityChecker.js  09.wordsUppercase.js
JS_Advanced/03.ArraysAndNestedArrays-Lab/: 01.evenPositionElements.js  02.lastKNumbersSequence.js  03.sumFirstLast.js  04.negativePositiveNumbers.js  05.smallestTwoNumbers.js  06biggerHalf.js  07.pieceOfPie.js  08.processOddPositions.js  09.biggestElement.js  10.diagonalSums.js  11.equalNeighbors.js
JS_Advanced/04.ArraysAndNestedArrays-Exercise/: 01.printAnArrayWithAGivenDelimiter.js  02.printEveryN-thElementFromAnArray.js  03.addAndRemoveElements.js  04.rotateArray.js  05.extractIncreasingSubsequenceFromArray.js  06.listOfNames.js  07.sortingNumbers.js  08sortAnArrayBy2Criteria.js  09.magicMatrices.js  11.diagonalAttack.js  13.spiralMatrix.js
JS_Advanced/05.ObjectsAndComposition-Lab/: 01.cityRecord.js  02.townPopulation.js  03.cityTaxes.js  04.demoObjectFactory.js  04.objectFactory.js  05.assemblyLine.js  06.fromJsonToHTMLTable.js
JS_Advanced/06.ObjectsAndComposition-Exercise/: 01.calorieObject.js  02.constuctionCrew.js  03.carFactory.js  04.heroicInventory.js  05.lowestPricesInCities.js  06.storeCatalogue.js  07.townsToJSON.js  08.rectangle.js  09.sortedList.js  10.heroes.js  demo10heroes2.js
JS_Advanced/11.AdvancedFunctions-Lab/: 01.areaAndVolumeCalculator.js  02add.js  03.currencyFormat.js  04.filterEmployees.js  05.commandProcessor.js  06.listProcessor.js  07.cars.js
JS_Advanced/12.AdvancedFunctions-Exercise/: 01.sortArray.js  02.argumentInfo.js  03.fibonacci.js  04.breakfastRobot.js  05.functionalSum.js
JS_Advanced/13.UnitTestingAndErrorHandling-Lab/: 01.subSum.js
JS_Advanced/14.UnitTestingAndErrorHandling-Exercise/: 01.requestValidator.js
JS_Advanced/15.ClassesAndAttributes-Lab/: 01.person.js  02.getPersons.js  03.circle.js  04.pointDistance.js
JS_Applications/: README.md
OOP_C#/: README.md
Programming_Basic_C#/: README.md
Programming_Basic_C#/WhileLoop-Lab/01ReadText/: 01ReadText.cs  01ReadText.csproj
Web_C#/: README.md
Web_C#/ASP.NET_Fundamentals/ASP.NETCoreIntroduction/ASP.NETDatabases/ShoppingList/ShoppingList/: ShoppingList.csproj
Web_C#/ASP.NET_Fundamentals/ASP.NETCoreIntroduction/ASP.NETDatabases/ShoppingList/ShoppingList/Controllers/: ProductsController.cs
Web_C#/ASP.NET_Fundamentals/ASP.NETCoreIntroduction/ASP.NETDatabases/ShoppingList/ShoppingList/Models/: ErrorViewModel.cs  ProductDto.cs
Web_C#/ASP.NET_Fundamentals/ASP.NETCoreIntroduction/ASP.NETDatabases/ShoppingList/ShoppingList/Views/Products/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
Web_C#/ASP.NET_Fundamentals/ASP.NETCoreIntroduction/ASPIntro/: ASPIntro.csproj  Dockerfile  Program.cs
Web_C#/ASP.NET_Fundamentals/ASP.NETCoreIntroduction/ASPIntro/Areas/Identity/Pages/: _ViewImports.cshtml
Web_C#/ASP.NET_Fundamentals/ASP.NETCoreIntroduction/ASPIntro/Data/: ApplicationDbContext.cs
Web_C#/ASP.NET_Fundamentals/ASP.NETCoreIntroduction/ASPIntro/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web_C#/ASP.NET_Fundamentals/ASP.NETCoreIntroduction/ASPIntro/Models/: TestModel.cs
Web_C#/ASP.NET_Fundamentals/ASP.NETCoreIntroduction/ASPIntro/Properties/: launchSettings.json
Web_C#/ASP.NET_Fundamentals/ASP.NETCoreIntroduction/ASPIntro/Views/Home/: Test.cshtml
Web_C#/ASP.NET_Fundamentals/ASP.NETCoreIntroduction/ExerciseASP.NETCoreIntroduction/MVC-Intro-Demo/: MVC-Intro-Demo.csproj  Program.cs
Web_C#/ASP.NET_Fundamentals/ASP.NETCoreIntroduction/ExerciseASP.NETCoreIntroduction/MVC-Intro-Demo/Areas/Identity/Pages/: _ViewImports.cshtml
Web_C#/ASP.NET_Fundamentals/ASP.NETCoreIntroduction/ExerciseASP.NETCoreIntroduction/MVC-Intro-Demo/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
Web_C#/ASP.NET_Fundamentals/ASP.NETCoreIntroduction/ExerciseASP.NETCoreIntroduction/MVC-Intro-Demo/Controllers/: HomeController.cs  ProductsController.cs
Web_C#/ASP.NET_Fundamentals/ASP.NETCoreIntroduction/ExerciseASP.NETCoreIntroduction/MVC-Intro-Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web_C#/ASP.NET_Fundamentals/ASP.NETCoreIntroduction/ExerciseASP.NETCoreIntroduction/MVC-Intro-Demo/Views/: _ViewImports.cshtml
Web_C#/ASP.NET_Fundamentals/ASP.NETCoreIntroduction/ExerciseASP.NETCoreIntroduction/MVC-Intro-Demo/Views/Home/: About.cshtml  Numbers.cshtml
Web_C#/ASP.NET_Fundamentals/ASP.NETCoreIntroduction/ExerciseASP.NETCoreIntroduction/MVC-Intro-Demo/Views/Products/: ById.cshtml  My-Products.cshtml
Web_C#/ASP.NET_Fundamentals/ASP.NETCoreIntroduction/ExerciseASP.NETCoreIntroduction/MVC-Intro-Demo/Views/Shared/: _Layout.cshtml
(+2053 files in other folders)
