
body {
    margin: 0;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

body > h2 {
    width: 877px;
    margin: 60px auto 0 auto;
    padding-left: 20px;
}

.cards-layout {
    margin: 0 auto;
    display: flex;
    width: 877px;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.masonry {
    flex-direction: column;
    max-height: calc(3*703px);
}

h2 {
    flex-basis: 100%;
    font-size: 36px;
}

.card {
    width: 263px;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(205, 201, 201);
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.masonry .card {
    align-self: flex-start;
}

footer {
    border-top: 2px solid rgb(205, 201, 201);
    height: 80px;
    text-align: left;
}

footer p {
    padding: 16px;
}

section p {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
}

h3 {
    padding-left: 16px;
    padding-top: 16px;
}

.flex section {
    flex-grow: 1;
}