<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_10LadyBugs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirtsTask\FirtsTask.csproj" />
  </ItemGroup>

</Project>
