<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_01ReadText</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NumbersFromOneToHundred\Vajno\Vajno.cs" Link="Vajno.cs" />
  </ItemGroup>

</Project>
